[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; 库依赖
lib_deps = 
    links2004/WebSockets @ ^2.4.1
    arduino-libraries/Arduino_JSON @ ^0.2.0
    bblanchon/ArduinoJson @ ^6.21.3
    earlephilhower/ESP8266Audio @ ^1.9.7
    madhephaestus/ESP32AnalogRead @ ^1.0.0
    madhephaestus/ESP32AnalogWrite @ ^1.0.0

; 编译选项
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCONFIG_ARDUHAL_LOG_LEVEL=3

; 分区表
board_build.partitions = huge_app.csv 